<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.banner { 
	background: black; 
	color: #F2F2F2; 
	text-align:center;
	line-height: 1.2em; 
	padding: .3em 0; 
	box-shadow: 0 5px 10px black; 
	} 
.banner a { 
	color: #00B140; 
	} 
}
.menu a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  display:block;
  width:100%;
  color:black;
}

a.active {
  background-color: #e11;
  color: white;
  display:block;
  width:100%;
}

.menu a:hover:not(.active) {
  background-color: #e11;
  color: white;
  display:block;
  text-decoration: underline;
  width:100%;
}
.main {
  float:left;
  width:75%;
  padding:0 10px;
}
.right {
border-left:#aaa 1px solid;
  background-color:#fff;
  float:left;
  width:25%;
  padding:15px;
  margin-top:7px;
  text-align:left;
  color:#555;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

.foot  {
  background-image: url("images/bgSitemap.gif");
  text-align:center;
  color: white;
  background-size: cover;
}
</style>
</head>

<body style="font-family:arial;color:#555;">
<div>

<div class="banner">
Learn how to embed security in your DevOps pipeline.<br><a href="https://www.nginx.com/resources/library/web-application-security">Download the Free Ebook on Web Application Security.</a></div>
</div>

<div style="overflow:auto">

<div class="main">
<h1 style="color:#000;text-align:center;">nginx: documenntation</h1>
<li>
<a href="https://nginx.org/en/docs/install.html">Installing nginx</a>
</li>

<li>
<a href="https://nginx.org/en/docs/configure.html">Building nginx from Sources</a>
</li>

<li>
<a href="https://nginx.org/en/docs/beginners_guide.html">Beginner’s Guide</a>
</li>

<li>
<a href="https://www.nginx.com/resources/admin-guide/">Admin’s Guide</a>
</li>

<li>
<a href="https://nginx.org/en/docs/control.html">Controlling nginx</a>
</li>

<li>
<a href="https://nginx.org/en/docs/events.html">Connection processing methods</a>
</li>

<li>
<a href="https://nginx.org/en/docs/hash.html">Setting up hashes</a>
</li>

<li>
<a href="https://nginx.org/en/docs/debugging_log.html">A debugging log</a>
</li>

<li>
<a href="https://nginx.org/en/docs/syslog.html">Logging to syslog</a>
</li>

<li>
<a href="https://nginx.org/en/docs/syntax.html">Configuration file measurement units</a>
</li>

<li>
<a href="https://nginx.org/en/docs/switches.html">Command-line parameters</a>
</li>

<li>
<a href="https://nginx.org/en/docs/windows.html">nginx for Windows</a>
</li>

<li>
<a href="https://nginx.org/en/docs/http/request_processing.html">How nginx processes a request</a>
</li>

<li>
<a href="https://nginx.org/en/docs/http/server_names.html">Server names</a>
</li>

<li>
<a href="https://nginx.org/en/docs/http/load_balancing.html">Using nginx as HTTP load balancer</a>
</li>

<li>
<a href="https://nginx.org/en/docs/http/configuring_https_servers.html">Configuring HTTPS servers</a>
</li>

</div>

<div class="right">
	<img src="images/nginx.png" alt="NGINX" width= 60%>
	<div>
	english<br>
	<a href="https://nginx.org/ru/">русский</a><br><br>
	<a href="index.html">home</a><br>
	<a href="support.html">support</a><br>
	<a href="security.html">security</a><br>
	<b>documentation</b><br>
	<a href="faq.html">faq</a
	<br><br><br><br><br><br><br>
	<i>(c) xaviblanes_2021</i>
</div>
</div>



</body>
</html>
