<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.banner { 
	background: black; 
	color: #F2F2F2; 
	text-align:center;
	line-height: 1.2em; 
	padding: .3em 0; 
	box-shadow: 0 5px 10px black; 
	} 
.banner a { 
	color: #00B140; 
	} 
}
.menu a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  display:block;
  width:100%;
  color:black;
}

a.active {
  background-color: #e11;
  color: white;
  display:block;
  width:100%;
}

.menu a:hover:not(.active) {
  background-color: #e11;
  color: white;
  display:block;
  text-decoration: underline;
  width:100%;
}
.main {
  float:left;
  width:75%;
  padding:0 10px;
}
.right {
  border-left:#aaa 1px solid;
  background-color:#fff;
  float:left;
  width:25%;
  padding:15px;
  margin-top:7px;
  text-align:left;
  color:#555;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

.foot  {
  background-image: url("images/bgSitemap.gif");
  text-align:center;
  color: white;
  background-size: cover;
}
</style>
</head>

<body style="font-family:arial;color:#555;">
<div>

<div class="banner">
Learn how to embed security in your DevOps pipeline.<br><a href="https://www.nginx.com/resources/library/web-application-security">Download the Free Ebook on Web Application Security.</a></div>
</div>

<div style="overflow:auto">

<div class="main">
<h1 style="color:#000;text-align:center;">nginx: faq</h1>
<li>
<a href="https://nginx.org/en/docs/welcome_nginx_facebook.html">I am trying to open Facebook,                Yahoo!, Yandex, Tumblr, Google etc., and                instead I am getting “Welcome to nginx!” page</a>
</li><br>

<li>
<a href="https://nginx.org/en/docs/faq/license_copyright.html">How can nginx copyright be acknowledged                when using nginx as part of a proprietary                software distribution?</a>
</li><br>

<li>
<a href="https://nginx.org/en/docs/faq/accept_failed.html">What does the following error mean in the log file:                “accept() failed (53: Software caused connection abort)                while accepting new connection on 0.0.0.0:80”?</a>
</li><br>

<li>
<a href="https://nginx.org/en/docs/faq/variables_in_config.html">Is there a proper way to use nginx variables to                make sections of the configuration shorter,                using them as macros for making                parts of configuration work as templates?</a>
</li><br>

<li>
<a href="https://nginx.org/en/docs/faq/daemon_master_process_off.html">Can I run nginx with “daemon off” or                “master_process off” settings                in a production environment?</a>
</li><br>

<li>
<a href="https://nginx.org/en/docs/faq/chunked_encoding_from_backend.html">Why nginx doesn’t handle chunked encoding                responses from my backend properly?</a>
</li><br>

<li>
<a href="https://nginx.org/en/docs/sys_errlist.html">A message “&nbsp;‘sys_errlist’                 is deprecated;                 use ‘strerror’ or ‘strerror_r’                 instead&nbsp;”</a>

</div>

<div class="right">
	<img src="images/nginx.png" alt="NGINX" width= 60%>
	<div>
	english<br>
	<a href="https://nginx.org/ru/">русский</a><br><br>
    <a href="index.html">home</a><br>
	<a href="support.html">support</a><br>
	<a href="security.html">security</a><br>
	<a href="documentation.html">documentation</a><br>
    <b>faq</b><br>
	<br><br><br><br><br>
	<i>(c) xaviblanes_2021</i>
</div>
</div>



</body>
</html>
