<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.banner { 
	background: black; 
	color: #F2F2F2; 
	text-align:center;
	line-height: 1.2em; 
	padding: .3em 0; 
	box-shadow: 0 5px 10px black; 
	} 
.banner a { 
	color: #00B140; 
	} 
}
.menu a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  display:block;
  width:100%;
  color:black;
}

a.active {
  background-color: #e11;
  color: white;
  display:block;
  width:100%;
}

.menu a:hover:not(.active) {
  background-color: #e11;
  color: white;
  display:block;
  text-decoration: underline;
  width:100%;
}
.main {
  float:left;
  width:75%;
  padding:0 10px;
}
.right {
  border-left:#aaa 1px solid;
  background-color:#fff;
  float:left;
  width:25%;
  padding:15px;
  margin-top:7px;
  text-align:left;
  color:#555;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}

.foot  {
  background-image: url("images/bgSitemap.gif");
  text-align:center;
  color: white;
  background-size: cover;
}
</style>
</head>

<body style="font-family:arial;color:#555;">
<div>

<div class="banner">
Learn how to embed security in your DevOps pipeline.<br><a href="https://www.nginx.com/resources/library/web-application-security">Download the Free Ebook on Web Application Security.</a></div>
</div>

<div style="overflow:auto">

<div class="main">
<h1 style="color:#000;text-align:center;">nginx: support</h1>
<h4>Commercial Support</h4></center><p>
We offer
<a href="https://www.nginx.com/support/?_ga=2.6387378.1215119952.1606745877-1006012235.1606745877">commercial support</a>
for nginx and our commercial products.
</p><center><h4>Mailing Lists</h4></center><p>
Mailing lists can be
<a href="http://nginx.org/mailman/listinfo">
browsed</a>.
To post to a mailing list,
an e-mail address that will be used for posting must first be
<a href="http://nginx.org/mailman/listinfo">subscribed</a>.
</p><p>
</p> <ul class="compact">

<li>
<a href="http://nginx.org/mailman/listinfo/nginx">nginx@nginx.org</a>
list (English),
<a href="http://nginx.org/pipermail/nginx/">
archive</a>,
<a href="http://dir.gmane.org/gmane.comp.web.nginx.english">
Gmane archive</a>,
<a href="http://marc.info/?l=nginx">
MARC archive</a>
</li>

<li>
<a href="http://nginx.org/mailman/listinfo/nginx-announce">nginx-announce@nginx.org</a>
list (English),
<a href="http://nginx.org/pipermail/nginx-announce/">
archive</a>
</li>

<li>
<a href="http://nginx.org/mailman/listinfo/nginx-ru">nginx-ru@nginx.org</a>
list (Russian),
<a href="http://nginx.org/pipermail/nginx-ru/">
archive</a>,
<a href="http://dir.gmane.org/gmane.comp.web.nginx.russian">
Gmane archive</a>
</li>

<li>
<a href="http://nginx.org/mailman/listinfo/nginx-ru-announce">nginx-ru-announce@nginx.org</a>
list (Russian),
<a href="http://nginx.org/pipermail/nginx-ru-announce/">
archive</a>
</li>

</ul><p> 
</p><center><h4>Development</h4></center><p>
</p> <ul class="compact">

<li id="nginx_devel">
<a href="http://nginx.org/mailman/listinfo/nginx-devel">nginx-devel@nginx.org</a>
mailing list for developers (English),
<a href="http://nginx.org/pipermail/nginx-devel/">
archive</a>
</li>

<li>
<a href="http://trac.nginx.org/nginx/browser">
Browse a Source Code</a>
</li>

<li>
<a href="http://trac.nginx.org/nginx/report">
Report a Bug</a>
</li>

<li>
<a href="http://nginx.org/docs/contributing_changes.html">
Participate</a>


</div>

<div class="right">
	<img src="images/nginx.png" alt="NGINX" width= 60%>
	<div>
	english<br>
	<a href="https://nginx.org/ru/">русский</a><br><br>
	<a href="index.html">home</a><br>
	<b>support</b><br>
	<a href="security.html">security</a><br>
	<a href="documentation.html">documentation</a><br>
	<a href="faq.html">faq</a
	<br><br><br><br><br><br><br>
	<i>(c) xaviblanes_2021
	</div>
</div>

</body>
</html>
