<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.nave	{
	width:100%;
}

.nave ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #88ac0b;
}

.nave li {
  float: right;
  font-weight: bold;
}

.nave li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nave li a:hover {
  background-color: #fff;
  color: #111;
}
.cap {
  background-color: #e6ecff;
  width:100%;
}

.left {
  float:left;
  width:20%;
}

.main {
  float:left;
  width:65%;
  padding:0 20px;
}
.right {
  background-color:#fff;
  float:left;
  width:15%;
  text-align:center;
}
li, li a, li a:visited	
	{
	text-decoration: none;
	color:#3385ff;
	}
li a:hover {
	text-decoration: none;
	color:#88ac0b;
	}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right, .cap, .nave, .left {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana, Tahoma, arial, sans-serif;color:#aaaaaa;">
<div class="cap">
<img src="images/webmin-blue.png">
</div>

<div class="nave">
	<ul>
  	<li><a href="#home">Home</a></li>
  	<li><a href="#news">News</a></li>
  	<li><a href="#contact">Contact</a></li>
  	<li><a href="#about">About</a></li>
	</ul>
</div>


<div style="overflow:auto">
  <div class="left">
<h3 style="background-color:#eee; color:#555;">Download Webmin 1.962</h1>
<div>			
	<li><img src="images/go.gif"><a href="http://prdownloads.sourceforge.net/webadmin/webmin-1.962-1.noarch.rpm"> RPM</a></li>
	<li><img src="images/go.gif"><a href="http://prdownloads.sourceforge.net/webadmin/webmin_1.962_all.deb"> Debian Package</a></li>
	<li><img src="images/go.gif"><a href="http://prdownloads.sourceforge.net/webadmin/webmin-1.962.tar.gz"> TAR file</a></li>
	<li><img src="images/go.gif"><a href="http://prdownloads.sourceforge.net/webadmin/webmin-1.962.pkg.gz"> Solaris Package</a></li>
	<li><img src="images/go.gif"><a href="https://www.webmin.com/devel.html"> Development Versions</a></li>
	<li><img src="images/go.gif"><a href="https://www.webmin.com/third.html"> Third-Party Modules</a></li>

<h3 style="background-color:#eee; color:#555;">Webmin Links</h1>
			
<li><img src="images/go.gif"><a href="https://www.webmin.com/intro.html"> Introduction To Webmin</a></li>
<li><img src="images/go.gif"><a href="https://www.webmin.com/support.html"> Supported Systems</a></li>
<li><img src="images/go.gif"><a href="http://doxfer.webmin.com/Webmin/Modules"> Module Documentation</a></li>
<li><img src="images/go.gif"><a href="https://www.webmin.com/demo.html"> Screenshots</a></li>
	<li><img src="images/go.gif"><a href="https://www.webmin.com/standard.html"> Standard Modules</a></li>
</div>
<div style="text-align:center"><br>
 <a href="http://sourceforge.net/projects/webadmin"><img src="images/sflogo.php.png" alt="SOURCEFORGE" style="width:60%"></a> 
</div>
</div>

<div class="main">
<h2 style="color:#88ac0b">What is Webmin?</h2>
<p>
Webmin is a web-based interface for system administration for Unix. Using any modern web browser, you can setup user accounts, Apache, DNS, file sharing and much more. Webmin removes the need to manually edit Unix configuration files like /etc/passwd, and lets you manage a system from the console or remotely. See the standard modules page for a list of all the functions built into Webmin. </p>
<h2 style="color:#88ac0b">Latest News</h2>
<h3>Virtualmin 6.14 released</h3>
<p>
This is a bugfix release to resolve problems in PHP FPM support and the
encoding used when sending email.
</p>
<p style="text-align:right">
<span class="date">December 2, 2020</span>
</p>

<h3>Webmin 1.962 and Usermin 1.812 released</h3>
<p>
These are bugfix releases for 2-factor signin and other small issues.
</p>
<p style="text-align:right">
<span class="date">November 11, 2020</span>
</p>

<h3>Virtualmin 6.13 released</h3>
<p>
This release adds Backblaze backup support, automatic cleanup of PHP session
files, Dovecot cert fixes, much improved support for MySQL user management,
IPv6-related bugfixes and much more.
<br>
You can get the GPL version from the <a href="https://www.webmin.com/vdownload.html">Virtualmin
downloads page</a>, or from our YUM and APT repositories.
</p>
<p style="text-align:right">
<span class="date">October 19, 2020</span>
</p>

<h3>Webmin 1.960 and Usermin 1.810 released</h3>
<p>
This release improves MySQL user management, updates the theme UI, fixes parsing
of complex Netplan configs, removes the dependency on <tt>apt-show-versions</tt>
and much much more.
</p>
<p style="text-align:right">
<span class="date">October 19, 2020</span>
</p>

<h3>Webmin 1.953 and Usermin 1.802 released</h3>
<p>
This release adds automatic translations for all languages in UTF-8, updates the authentic
theme, adds support for Postfix SNI certs and Chrony, caching for LDAP lookups, and a huge
number of bugfixes and minor features.
</p>
<p style="text-align:right">
<span class="date">July 5, 2020</span>
</p>

<h3>Webmin 1.941 and Usermin 1.791 released</h3>
<p>
This release updates the built-in Let's Encrypt client, adds support for creating "safe-mode" Webmin users, support for CAA records in the BIND module, and the ability to search Postfix maps. It also updates the Authentic Theme to the latest version, which includes numerous improvements to the file manager and overall UI.
</p>
<p style="text-align:right">
<span class="date">January 16, 2020</span>
  </div>

  <div class="right">
   <a href="https://www.virtualmin.com/"><img src="images/virtualmin-ad2.png" alt ="virtualmin-ad2" style="width:95%;"></a>
  </div>
</div>

<div style="text-align:center;padding:10px;margin-top:7px;"><small>© 2006-2020 Webmin | Design by: xavi blanes | 2020</small></div>

</body>
</html>
