<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
  margin: 5px;
}
.menu a {
  display: block;
  color: #000;
  padding: 4px;
  text-decoration: none;
  display:block;
  width:100%;
  color:black;
}


.menu a:hover {
  background-color: #ccc;
  color: black;
  display:block;
  text-decoration: none;
  width:100%;
}
.main {
  color:black;
  border-left: 2px solid #999;
  border-top: 3px solid #bbb;
  float:left;
  width:78%;
  padding:0 20px;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right, .foot {
    width:100%;
  }
}

.foot  {
  border-top: 3px solid #bbb;
  text-align:center;
  color: #555;
  background-size: cover;
}
</style>
</head>
<body style="font-family:arial;color:#555;">

<div>
<img src="images/cap.png" alt="Tomcat" width= 100%>
</div>

<div style="overflow:auto;">
  <div class="menu">
  <img src="images/current-event-234x60.png" alt="event" width= 100%><br>
  
    <h3 style="color:black">Apache Tomcat</h3>
    <a href="index.html">Home</a>
    <a href="taglibs.html">Taglibs</a>
    <a href="maven.html">Maven Plugin</a>
  </div>

  <div class="main">
    <h3 style="background-color:#ddd">Maven Plugin</h3>
<p>
        The Apache Tomcat Maven Plugin provides goals to manipulate WAR
        projects within the Apache Tomcat servlet container.
        You can run your War Apache Maven project through
        <a href="http://maven.apache.org/">Apache Maven</a> without
        deploying your WAR file to an Apache Tomcat instance.
      </p>
      <p>
        More details are available in the Maven generated site:
      </p>
      <ul>
        <li><a href="http://tomcat.apache.org/maven-plugin-trunk/">Trunk documentation</a> (under development)</li>
        <li><a href="http://tomcat.apache.org/maven-plugin-2.2/">Version 2.2</a> (released version: 2013-11-11)</li>
        <li><a href="http://tomcat.apache.org/maven-plugin-2.1/">Version 2.1</a> (released version: 2013-02-25)</li>
        <li><a href="http://tomcat.apache.org/maven-plugin-2.0/">Version 2.0</a> (released version: 2012-09-14)</li>
        <li><a href="http://tomcat.apache.org/maven-plugin-2.0-beta-1/">Version 2.0-beta-1</a> (released version: 2012-02-01)</li>
      </ul>
      <div class="subsection"><h4 id="Sources">Sources</h4><div class="text">
        <p>
          Sources are located in the following svn path:
           http://svn.apache.org/repos/asf/tomcat/maven-plugin/trunk/
        </p>
      </div></div>
      <div class="subsection"><h4 id="Bug_Tracker">Bug Tracker</h4><div class="text">
        <p>
          The Bug Tracker to use is the ASF Jira instance:
          <a href="https://bz.apache.org/jira/browse/MTOMCAT">https://bz.apache.org/jira/browse/MTOMCAT</a>
        </p>
  </div>

</div>

<div class="foot"><br><br>
Copyright © 1999-2020, The Apache Software Foundation<br>
Apache Tomcat, Tomcat, Apache, the Apache feather, and the Apache Tomcat project logo are either registered trademarks or trademarks of the Apache Software Foundation.
</div>


</body>
</html>
