<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:left;
  margin: 5px;
}
.menu a {
  display: block;
  color: #000;
  padding: 4px;
  text-decoration: none;
  display:block;
  width:100%;
  color:black;
}


.menu a:hover {
  background-color: #ccc;
  color: black;
  display:block;
  text-decoration: none;
  width:100%;
}
.main {
  color:black;
  border-left: 2px solid #999;
  border-top: 3px solid #bbb;
  float:left;
  width:78%;
  padding:0 20px;
}


@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right, .foot {
    width:100%;
  }
}

.foot  {
  border-top: 3px solid #bbb;
  text-align:center;
  color: #555;
  background-size: cover;
}
</style>
</head>
<body style="font-family:arial;color:#555;">

<div>
<img src="images/cap.png" alt="Tomcat" width= 100%>
</div>

<div style="overflow:auto;">
  <div class="menu">
  <img src="images/current-event-234x60.png" alt="event" width= 100%><br>
  
    <h3 style="color:black">Apache Tomcat</h3>
    <a href="index.html">Home</a>
    <a href="taglibs.html">Taglibs</a>
    <a href="maven.html">Maven Plugin</a>
  </div>

  <div class="main">
    <h3 style="background-color:#ddd">Tagslibs</h3>
<p>Apache Taglibs provides open source implementations of Tag Libraries for use with Java Server Pages (JSPs). In particular, it hosts the Apache Standard Taglib, an open source implementation of the Java Standard Tag Library (JSTL) specification.</p>
<p>Apache Standard Taglib. The Apache Standard Taglib implements JSTL 1.2 and supports request-time expressions that are evaluated by the JSP container.</p>

<p>In addition, compatibility for applications using 1.0 expression language tags can be enabled in one of two ways:<br>

- Using the -jstlel jar supports JSTL 1.0 EL expressions by using the EL implementation originally defined by JSTL itself.<br>
- Using the -compat jar supports JSTL 1.0 EL expressions by using the container's implementation of EL to take advantage of newer  functionality and potential performance improvements in more modern versions.
</p>
  </div>

</div>

<div class="foot"><br><br>
Copyright © 1999-2020, The Apache Software Foundation<br>
Apache Tomcat, Tomcat, Apache, the Apache feather, and the Apache Tomcat project logo are either registered trademarks or trademarks of the Apache Software Foundation.
</div>


</body>
</html>
